misc/built_with.json (before)
{
   "modules" : {
      "CPAN::Meta" : "2.150005",
      "Dist::Zilla" : "5.039",
      "Dist::Zilla::App::Command::bakeini" : "0.002005",
      "Dist::Zilla::Plugin::Author::KENTNL::CONTRIBUTING" : "0.001004",
      "Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes" : "0.005001",
      "Dist::Zilla::Plugin::Author::KENTNL::TravisCI" : "0.001002",
      "Dist::Zilla::Plugin::Authority" : "1.009",
      "Dist::Zilla::Plugin::AutoPrereqs" : "5.039",
      "Dist::Zilla::Plugin::ConfirmRelease" : "5.039",
      "Dist::Zilla::Plugin::CopyFilesFromBuild" : "0.151680",
      "Dist::Zilla::Plugin::Git::Check" : "2.036",
      "Dist::Zilla::Plugin::Git::Commit" : "2.036",
      "Dist::Zilla::Plugin::Git::CommitBuild" : "2.036",
      "Dist::Zilla::Plugin::Git::Contributors" : "0.014",
      "Dist::Zilla::Plugin::Git::GatherDir" : "2.036",
      "Dist::Zilla::Plugin::Git::NextRelease" : "0.004000",
      "Dist::Zilla::Plugin::Git::NextVersion::Sanitized" : "0.002002",
      "Dist::Zilla::Plugin::Git::Tag" : "2.036",
      "Dist::Zilla::Plugin::GithubMeta" : "0.54",
      "Dist::Zilla::Plugin::License" : "5.039",
      "Dist::Zilla::Plugin::Manifest" : "5.039",
      "Dist::Zilla::Plugin::ManifestSkip" : "5.039",
      "Dist::Zilla::Plugin::MetaConfig" : "5.039",
      "Dist::Zilla::Plugin::MetaData::BuiltWith" : "1.004002",
      "Dist::Zilla::Plugin::MetaJSON" : "5.039",
      "Dist::Zilla::Plugin::MetaProvides::Package" : "2.003001",
      "Dist::Zilla::Plugin::MetaTests" : "5.039",
      "Dist::Zilla::Plugin::MetaYAML::Minimal" : "0.001000",
      "Dist::Zilla::Plugin::MinimumPerl" : "1.006",
      "Dist::Zilla::Plugin::ModuleBuild" : "5.039",
      "Dist::Zilla::Plugin::PkgVersion" : "5.039",
      "Dist::Zilla::Plugin::PodCoverageTests" : "5.039",
      "Dist::Zilla::Plugin::PodSyntaxTests" : "5.039",
      "Dist::Zilla::Plugin::PodWeaver" : "4.006",
      "Dist::Zilla::Plugin::Prereqs" : "5.039",
      "Dist::Zilla::Plugin::Prereqs::AuthorDeps" : "0.005",
      "Dist::Zilla::Plugin::Prereqs::MatchInstalled" : "1.001002",
      "Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled" : "0.003001",
      "Dist::Zilla::Plugin::Prereqs::Upgrade" : "0.001000",
      "Dist::Zilla::Plugin::Readme::Brief" : "0.002005",
      "Dist::Zilla::Plugin::ReadmeAnyFromPod" : "0.150250",
      "Dist::Zilla::Plugin::RemovePrereqs::Provided" : "0.001000",
      "Dist::Zilla::Plugin::RunExtraTests" : "0.028",
      "Dist::Zilla::Plugin::Test::CPAN::Changes" : "0.009",
      "Dist::Zilla::Plugin::Test::Compile::PerFile" : "0.003000",
      "Dist::Zilla::Plugin::Test::EOL" : "0.18",
      "Dist::Zilla::Plugin::Test::Kwalitee" : "2.11",
      "Dist::Zilla::Plugin::Test::MinimumVersion" : "2.000006",
      "Dist::Zilla::Plugin::Test::Perl::Critic" : "3.000",
      "Dist::Zilla::Plugin::Test::ReportPrereqs" : "0.021",
      "Dist::Zilla::Plugin::TestRelease" : "5.039",
      "Dist::Zilla::Plugin::Twitter" : "0.026",
      "Dist::Zilla::Plugin::UploadToCPAN" : "5.039",
      "Dist::Zilla::PluginBundle::Author::KENTNL" : "2.025002",
      "English" : "1.09",
      "ExtUtils::MakeMaker" : "7.05_27",
      "File::Spec" : "3.56_02",
      "Module::Build" : "0.4214",
      "Pod::Coverage::TrustPod" : "0.100003",
      "Software::License::Perl_5" : "0.103010",
      "String::Formatter" : "0.102084",
      "Test::CPAN::Changes" : "0.400002",
      "Test::CPAN::Meta" : "0.25",
      "Test::EOL" : "1.6",
      "Test::Kwalitee" : "1.22",
      "Test::More" : "1.302007_004",
      "Test::Pod" : "1.51",
      "Test::Pod::Coverage" : "1.10",
      "lib" : "0.63",
      "strict" : "1.09",
      "version" : "0.9912",
      "warnings" : "1.32"
   },
   "perl" : {
      "original" : "v5.22.0",
      "qv" : 1,
      "version" : [
         5,
         22,
         0
      ]
   },
   "perl-config" : {
      "gccversion" : "4.9.2",
      "myarchname" : "x86_64-linux",
      "osname" : "linux"
   },
   "platform" : "linux",
   "uname" : "Linux 4.1.4-gentoo x86_64 GenuineIntel GNU/Linux"
}

misc/built_with.json (after)
{
   "modules" : {
      "CPAN::Meta" : "2.150005",
      "Dist::Zilla" : "5.039",
      "Dist::Zilla::App::Command::bakeini" : "0.002005",
      "Dist::Zilla::Plugin::Author::KENTNL::CONTRIBUTING" : "0.001004",
      "Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes" : "0.005001",
      "Dist::Zilla::Plugin::Author::KENTNL::TravisCI" : "0.001002",
      "Dist::Zilla::Plugin::Authority" : "1.009",
      "Dist::Zilla::Plugin::AutoPrereqs" : "5.039",
      "Dist::Zilla::Plugin::ConfirmRelease" : "5.039",
      "Dist::Zilla::Plugin::CopyFilesFromBuild" : "0.151680",
      "Dist::Zilla::Plugin::Git::Check" : "2.036",
      "Dist::Zilla::Plugin::Git::Commit" : "2.036",
      "Dist::Zilla::Plugin::Git::CommitBuild" : "2.036",
      "Dist::Zilla::Plugin::Git::Contributors" : "0.014",
      "Dist::Zilla::Plugin::Git::GatherDir" : "2.036",
      "Dist::Zilla::Plugin::Git::NextRelease" : "0.004000",
      "Dist::Zilla::Plugin::Git::NextVersion::Sanitized" : "0.002002",
      "Dist::Zilla::Plugin::Git::Tag" : "2.036",
      "Dist::Zilla::Plugin::GithubMeta" : "0.54",
      "Dist::Zilla::Plugin::License" : "5.039",
      "Dist::Zilla::Plugin::MakeMaker" : "5.039",
      "Dist::Zilla::Plugin::Manifest" : "5.039",
      "Dist::Zilla::Plugin::ManifestSkip" : "5.039",
      "Dist::Zilla::Plugin::MetaConfig" : "5.039",
      "Dist::Zilla::Plugin::MetaData::BuiltWith" : "1.004002",
      "Dist::Zilla::Plugin::MetaJSON" : "5.039",
      "Dist::Zilla::Plugin::MetaProvides::Package" : "2.003001",
      "Dist::Zilla::Plugin::MetaTests" : "5.039",
      "Dist::Zilla::Plugin::MetaYAML::Minimal" : "0.001000",
      "Dist::Zilla::Plugin::MinimumPerl" : "1.006",
      "Dist::Zilla::Plugin::PkgVersion" : "5.039",
      "Dist::Zilla::Plugin::PodCoverageTests" : "5.039",
      "Dist::Zilla::Plugin::PodSyntaxTests" : "5.039",
      "Dist::Zilla::Plugin::PodWeaver" : "4.006",
      "Dist::Zilla::Plugin::Prereqs" : "5.039",
      "Dist::Zilla::Plugin::Prereqs::AuthorDeps" : "0.005",
      "Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled" : "0.003001",
      "Dist::Zilla::Plugin::Prereqs::Upgrade" : "0.001000",
      "Dist::Zilla::Plugin::Readme::Brief" : "0.002005",
      "Dist::Zilla::Plugin::ReadmeAnyFromPod" : "0.150250",
      "Dist::Zilla::Plugin::RemovePrereqs::Provided" : "0.001000",
      "Dist::Zilla::Plugin::RunExtraTests" : "0.028",
      "Dist::Zilla::Plugin::Test::CPAN::Changes" : "0.009",
      "Dist::Zilla::Plugin::Test::Compile::PerFile" : "0.003000",
      "Dist::Zilla::Plugin::Test::EOL" : "0.18",
      "Dist::Zilla::Plugin::Test::Kwalitee" : "2.11",
      "Dist::Zilla::Plugin::Test::MinimumVersion" : "2.000006",
      "Dist::Zilla::Plugin::Test::Perl::Critic" : "3.000",
      "Dist::Zilla::Plugin::Test::ReportPrereqs" : "0.021",
      "Dist::Zilla::Plugin::TestRelease" : "5.039",
      "Dist::Zilla::Plugin::Twitter" : "0.026",
      "Dist::Zilla::Plugin::UploadToCPAN" : "5.039",
      "Dist::Zilla::PluginBundle::Author::KENTNL" : "2.025002",
      "English" : "1.09",
      "ExtUtils::MakeMaker" : "7.05_27",
      "File::Spec" : "3.56_02",
      "Pod::Coverage::TrustPod" : "0.100003",
      "Software::License::Perl_5" : "0.103010",
      "String::Formatter" : "0.102084",
      "Test::CPAN::Changes" : "0.400002",
      "Test::CPAN::Meta" : "0.25",
      "Test::EOL" : "1.6",
      "Test::Kwalitee" : "1.22",
      "Test::More" : "1.302007_004",
      "Test::Pod" : "1.51",
      "Test::Pod::Coverage" : "1.10",
      "lib" : "0.63",
      "strict" : "1.09",
      "version" : "0.9912",
      "warnings" : "1.32"
   },
   "perl" : {
      "original" : "v5.22.0",
      "qv" : 1,
      "version" : [
         5,
         22,
         0
      ]
   },
   "perl-config" : {
      "gccversion" : "4.9.2",
      "myarchname" : "x86_64-linux",
      "osname" : "linux"
   },
   "platform" : "linux",
   "uname" : "Linux 4.1.4-gentoo x86_64 GenuineIntel GNU/Linux"
}

misc/built_with.json (diff)
@@ -20,6 +20,7 @@
       "Dist::Zilla::Plugin::Git::Tag" : "2.036",
       "Dist::Zilla::Plugin::GithubMeta" : "0.54",
       "Dist::Zilla::Plugin::License" : "5.039",
+      "Dist::Zilla::Plugin::MakeMaker" : "5.039",
       "Dist::Zilla::Plugin::Manifest" : "5.039",
       "Dist::Zilla::Plugin::ManifestSkip" : "5.039",
       "Dist::Zilla::Plugin::MetaConfig" : "5.039",
@@ -29,14 +30,12 @@
       "Dist::Zilla::Plugin::MetaTests" : "5.039",
       "Dist::Zilla::Plugin::MetaYAML::Minimal" : "0.001000",
       "Dist::Zilla::Plugin::MinimumPerl" : "1.006",
-      "Dist::Zilla::Plugin::ModuleBuild" : "5.039",
       "Dist::Zilla::Plugin::PkgVersion" : "5.039",
       "Dist::Zilla::Plugin::PodCoverageTests" : "5.039",
       "Dist::Zilla::Plugin::PodSyntaxTests" : "5.039",
       "Dist::Zilla::Plugin::PodWeaver" : "4.006",
       "Dist::Zilla::Plugin::Prereqs" : "5.039",
       "Dist::Zilla::Plugin::Prereqs::AuthorDeps" : "0.005",
-      "Dist::Zilla::Plugin::Prereqs::MatchInstalled" : "1.001002",
       "Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled" : "0.003001",
       "Dist::Zilla::Plugin::Prereqs::Upgrade" : "0.001000",
       "Dist::Zilla::Plugin::Readme::Brief" : "0.002005",
@@ -57,7 +56,6 @@
       "English" : "1.09",
       "ExtUtils::MakeMaker" : "7.05_27",
       "File::Spec" : "3.56_02",
-      "Module::Build" : "0.4214",
       "Pod::Coverage::TrustPod" : "0.100003",
       "Software::License::Perl_5" : "0.103010",
       "String::Formatter" : "0.102084",
